<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>전정환 = 전두환</title>
    <style>
    ul{
  list-style-type: none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color: #333;
}
li{ 
  float:left;
}

li a{
  text-decoration: none;
  color: white;
  display: block;
  padding: 14px 16px ;
  text-align: center;
}
li a.hi{
  background-color: green;
}
li a:hover{
  background-color: black;
  color:red;
}
li a:hover:not(.hi){
  background-color: black;
}
.hi4{
    text-align: center;
}
</style>
</head>
<body>
  <ul>

      <li><a class="hi" href="http://www.naver.com">전정환 야동사이트</a></li a>
      <li><a href="https://www.facebook.com/profile.php?id=100007811684413">전정환 facebook</a></li a>
      <li><a href="https://www.instagram.com/jonan_q/">전정환 instagram</a></li a>
      <li><a href="https://www.facebook.com/search/top/?q=%EA%B0%95%EC%9B%90%EC%9E%AC&epa=SEARCH_BOX">전정환 여친 페북</a></li a>
      <li><a href="https://www.instagram.com/wjae__98/">전정환 여친 인스타</a></li a>
      <li style = "float: right"><a class="hi2" href="https://people.search.naver.com/search.naver?where=nexearch&query=%EC%A0%84%EB%91%90%ED%99%98&sm=tab_etc&ie=utf8&key=PeopleService&os=96423">정환 아버지 프로필</a></li>
  </ul>
    <div style ="padding-left: 10px;">
    <div class = "hi4">
    <h1 style="font-size: 80px; text-align: center;"> 전정환  </h1>
    <h2>전정환 전두환 전정환 개새끼</h2>
    <h2>전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼전정환 전두환 전정환 개새끼</h2>
    <p>전정환 전두환 전정환 개새끼 전정환 전두환 전정환 개새끼</p>
    <p>전정환 전두환 전정환 개새끼 전정환 전두환 전정환 개새끼</p>
    <p>전정환 전두환 전정환 개새끼 전정환 전두환 전정환 개새끼</p>
    <p>전정환 전두환 전정환 개새끼 전정환 전두환 전정환 개새끼</p>
    <p>전정환 전두환 전정환 개새끼 전정환 전두환 전정환 개새끼</p>
    <p>전정환 전두환 전정환 개새끼 전정환 전두환 전정환 개새끼</p>
    <p>전정환 전두환 전정환 개새끼 전정환 전두환 전정환 개새끼</p>
    <p>전정환 전두환 전정환 개새끼 전정환 전두환 전정환 개새끼</p>
    <p>전정환 전두환 전정환 개새끼 전정환 전두환 전정환 개새끼</p>
    <p>전정환 전두환 전정환 개새끼 전정환 전두환 전정환 개새끼</p>
    <p>전정환 전두환 전정환 개새끼 전정환 전두환 전정환 개새끼</p>
    <p>전정환 전두환 전정환 개새끼 전정환 전두환 전정환 개새끼</p>
    <p>전정환 전두환 전정환 개새끼 전정환 전두환 전정환 개새끼</p>
    <p>전정환 전두환 전정환 개새끼 전정환 전두환 전정환 개새끼</p>
    <p>전정환 전두환 전정환 개새끼 전정환 전두환 전정환 개새끼</p>
    <p>전정환 전두환 전정환 개새끼 전정환 전두환 전정환 개새끼</p>
    <p>전정환 전두환 전정환 개새끼 전정환 전두환 전정환 개새끼</p>
    <p>전정환 전두환 전정환 개새끼 전정환 전두환 전정환 개새끼</p>
    <p>전정환 전두환 전정환 개새끼 전정환 전두환 전정환 개새끼</p>
    <p>전정환 전두환 전정환 개새끼 전정환 전두환 전정환 개새끼</p>
    </div>
</div>
  

</body>
</html>
